DialogBeamProperties/View/SelectProfile.xaml

<Window x:Class="DialogBeamProperties.View.SelectProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogBeamProperties.View"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        mc:Ignorable="d"
        Title="SelectProfile" MinHeight="550" MinWidth="450" Width="450" MaxHeight="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding ProfileList,Mode=OneWay}"
                  SelectedItem="{Binding SelectedProfile,Mode=TwoWay}"
                  MouseDoubleClick="ListView_MouseDoubleClick"
                  Margin="5">
        </ListView>

        <Grid Grid.Row="1" Margin="0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="70"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="OK"
                    Margin="5,0"
                    Command="{Binding OKCommand}">
            </Button>
            <Button Content="Close"
                    Grid.Column="1"
                    Command="{Binding CancelButtonCommand}"
                    Margin="5,0">
            </Button>
        </Grid>
    </Grid>
</Window>
