DialogTest/View/BeamProperty.xaml

<Window x:Class="DialogBeamProperties.DialogBeamProperties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogBeamProperties"
        mc:Ignorable="d"
        Background="White"
        MinWidth="500"
        Title="Beam Properties"
        SizeToContent="WidthAndHeight">
    <Grid Background="White"
          Margin="20"
          VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Save"
                    Width="70"
                    Command="{Binding ButtonCommand}">
            </Button>
            <Button Content="Load"
                    Width="70"
                    Margin="5,0"
                    Grid.Column="1"
                    Command="{Binding ButtonCommand}">
            </Button>
            <ComboBox Width="120"
                      Grid.Column="2">
            </ComboBox>
        </Grid>
        <TabControl VerticalAlignment="Stretch"
                    Grid.Row="1">
            <TabItem Header="Attributes"
                     VerticalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Numbering Series"
                              Margin="0,10"
                              VerticalAlignment="Stretch">
                        <StackPanel Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="250*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Prefix:"
                                       Grid.Column="1">
                                </TextBlock>
                                <TextBlock Text="Start number:"
                                       Grid.Column="2">
                                </TextBlock>
                            </Grid>
                            <Grid Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="250*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Part"
                                          IsChecked="{Binding IsPartPrefixEnable, Mode=TwoWay}"
                                          VerticalAlignment="Center">
                                </CheckBox>
                                <TextBox Grid.Column="1"
                                         IsEnabled="{Binding IsPartPrefixEnable, Mode=OneWay}"
                                         Text="{Binding NumberingPartPrefixText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center">
                                </TextBox>
                                <CheckBox Grid.Column="2"
                                          Margin="3,0"
                                          IsChecked="{Binding IsPartStartNumberEnable, Mode=TwoWay}"
                                          VerticalAlignment="Center">
                                </CheckBox>
                                <TextBox Grid.Column="3"
                                         IsEnabled="{Binding IsPartStartNumberEnable, Mode=OneWay}"
                                         Text="{Binding NumberingPartStartNumberText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center">
                                </TextBox>
                            </Grid>
                            <Grid Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100*"></ColumnDefinition>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="250*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Assembly"
                                          IsChecked="{Binding IsAssemblyPrefixNumberEnable, Mode=TwoWay}"
                                          VerticalAlignment="Center">
                                </CheckBox>
                                <TextBox Grid.Column="1"
                                         IsEnabled="{Binding IsAssemblyPrefixNumberEnable, Mode=OneWay}"
                                         Text="{Binding NumberingAssemblyPrefixText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center">
                                </TextBox>
                                <CheckBox Grid.Column="2"
                                          Margin="3,0"
                                          IsChecked="{Binding IsAssemblyStartNumberEnable, Mode=TwoWay}"
                                          VerticalAlignment="Center">
                                </CheckBox>
                                <TextBox Grid.Column="3"
                                         IsEnabled="{Binding IsAssemblyStartNumberEnable, Mode=OneWay}"
                                         Text="{Binding NumberingAssemblyStartNumberText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         VerticalAlignment="Center">
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Row="1"
                              Header="Attributes">
                        <StackPanel Orientation="Vertical">
                            <Grid Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="150*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Name"
                                          IsChecked="{Binding IsEnableName, Mode=TwoWay}"
                                          VerticalAlignment="Center">
                                </CheckBox>
                                <TextBox Grid.Column="1"
                                         Text="{Binding AttributesNameText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         IsEnabled="{Binding IsEnableName, Mode=OneWay}"
                                         Margin="15,0,0,0"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center">
                                </TextBox>
                            </Grid>
                            <Grid Margin="0,3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"></ColumnDefinition>
                                    <ColumnDefinition Width="150*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <CheckBox Content="Profile"
                                          IsChecked="{Binding IsEnableProfile, Mode=TwoWay}"
                                          VerticalAlignment="Center">
                                </CheckBox>
                                <TextBox Grid.Column="1"
                                         Text="{Binding AttributesProfileText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                         Margin="15,0,0,0"
                                         IsEnabled="{Binding IsEnableProfile, Mode=OneWay}"
                                         HorizontalAlignment="Stretch"
                                         VerticalAlignment="Center">
                                </TextBox>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Position" />
        </TabControl>
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Margin="0,10"
              Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="10*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
                <ColumnDefinition Width="60*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="OK"
                    Command="{Binding ButtonCommand}">
            </Button>
            <Button Content="Apply"
                    Command="{Binding ApplyButtonCommand}"
                    Grid.Column="1"
                    Margin="5,0">
            </Button>
            <Button Content="Modify"
                    Grid.Column="2"
                    Margin="5,0">
            </Button>
            <Button Content="Get"
                    Grid.Column="3">
            </Button>
            <CheckBox Margin="5,0"
                      Grid.Column="4"
                      IsChecked="{Binding IsToggelCheckBoxFirst, Mode=TwoWay}"
                      VerticalAlignment="Center">
            </CheckBox>
            <TextBlock Text="/"
                       Grid.Column="5"
                       VerticalAlignment="Center">
            </TextBlock>
            <CheckBox Margin="0,0"
                      Grid.Column="6"
                      IsChecked="{Binding IsToggelCheckBoxSecond, Mode=TwoWay}"
                      VerticalAlignment="Center">
            </CheckBox>
            <Button Content="Cancel"
                    Grid.Column="7"
                    Command="{Binding ButtonCommand}"
                    Margin="5,0">
            </Button>
        </Grid>
    </Grid>
</Window>